BACKEND_API_URL=http://api:8000/api/client
NEXT_PUBLIC_BACKEND_API_URL=http://ebook.haudev.online/api/client

# BACKEND_API_URL=http://localhost:8000/api/client
# NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8000/api/client